@import '../var';

html
{
	position: relative;
	height: 100%;
	width: 100%;
	font-family: @font-family;
	font-size: 62.5%;
	line-height: 1.3em;
	color: @themeColor;
	background: @themeBackground;
	margin: 0 auto;
	padding: 0;
	text-align: center;

	body
	{
		height: 100%;
		margin: 0 1%;
		padding: 0;
		width: auto;
		text-align: left;

		a
		{
			&:link,
			&:visited,
			&:hover
			{
				color: @themeColor;
				margin: 0;
				padding: 0;
			}

			&:link,
			&:visited
			{
				text-decoration: underline;
			}

			&:hover
			{
				text-decoration: none;
			}

			&:focus
			{
				outline: none
			}
		}

		p
		{
			margin: 0 0 1em 0;
			padding: 0;
			line-height: 1.3em;
		}

		strong
		{
			font-weight: bold;
			margin: 0;
			padding: 0;
		}

		div,
		form,
		table,
		tbody,
		tr,
		td
		{
			vertical-align: top;
			border: 0;
			margin: 0;
			padding: 0;
		}

		h1,
		h2,
		h3,
		h4
		{
			font-weight: bold;
			width: auto;
			margin: 0 0 2em 0;
			padding: 0;
		}

		h1,
		summary
		{
			color: @h1;
			font-family: @headings;
			font-size: 1.3em;
			font-weight: bold;
			line-height: 1.5em;
			padding-left: 20px;
			margin-bottom: 1.5em;
			display: block;
		}

		h2,
		cite
		{
			color: @h2;
		}

		h3
		{

		}

		h4
		{

		}

		ul
		{
			margin: 0 0 2em 0;
			padding: 0 0 0 1.4em;
		}

		li
		{
			list-style-type: square;
			line-height: 2em;
		}

		hr
		{
			margin: 0 0 2em 0;
			color: @hr;
			background-color: #232934;
			border-style: solid;
		}

		em
		{
			font-style: italic;
		}

		strong
		{
			font-weight: bold;
		}

		img
		{
			max-width: 100%;
			margin: 0;
			padding: 0;
			line-height: 0;
			font-size: 0;
			border: 0;
		}

		header
		{
			margin-top: 1.5em;
		}

		header,
		section
		{
			position: relative;
			background: #232934;
			width: 100%;
			height: auto;
			min-height: 20px;
			border: 1px solid #fff;
			margin-bottom: 1.5em;
		}

		header:before,
		menu section:before
		{
			border-right: 20px solid transparent;
			border-top: 20px solid #FFFFFF;
			position: absolute;
			top: 0;
			content: "";
			z-index: 1;
		}

		header:after,
		menu section:after
		{
			clear: both;
			content: "";
			display: block;
			height: 0;
			border-right: 22px solid transparent;
			border-top: 22px solid #000000;
			left: -2px;
			position: absolute;
			top: -2px;
			z-index: 1;
		}

		menu
		{
			width: 15%;
			padding-right: 1%;
			float: left;
		}

		figure
		{
			position: relative;
			margin: 0;
		}

		header figure:before
		{
			position: absolute;
			top: 0;
			background: #940B0B;
			width: 100%;
			height: 20px;
			content: "";
		}

		header figure img
		{
			position: relative;
		}

		header figcaption:before,
		main section:before
		{
			border-left: 20px solid transparent;
			border-top: 20px solid #FFFFFF;
			position: absolute;
			right: 0;
			top: 0;
			content: "";
			z-index: 1;
		}

		header figcaption:after,
		main section:after
		{
			border-left: 22px solid transparent;
			border-top: 22px solid #000000;
			right: -2px;
			position: absolute;
			top: -2px;
			content: "";
			z-index: 1;
		}

		main
		{
			width: 84%;
			float: left;

			> section {
				> article {
					column-count: 3;
				}
			}
		}

		details
		{
			position: absolute;
			top: 0;
			background: #940B0B;
			width: 100%;
			height: 20px;
		}

		article,
		nav
		{
			position: relative;
			margin: 40px 20px 20px;
		}

		aside
		{
			position: relative;
		}

		aside:after
		{
			clear: both;
			content: " ";
			display: block;
			height: 0;
		}

		@media screen and (max-width: @tablet) {
			menu
			{
				width: 100%;
				padding-right: 0;
				float: none;

				section
				{
					width: 49%;
					padding-right: 0;
					float: left;

					&:first-of-type
					{
						margin-right: 1%;
					}
				}

				&:after
				{
					clear: both;
					content: " ";
					display: block;
					height: 0;
				}
			}

			main
			{
				width: 100%;
				float: none;

				> section {
					> article {
						column-count: 2;
					}
				}
			}
		}

		@media screen and (max-width: @phone) {
			menu,
			menu section
			{
				width: 99%;
				padding-right: 1%;
				float: none;
			}

			main {
				> section {
					> article {
						column-count: 1;
					}
				}
			}
		}
	}
}

