// Theme
@themeColor: #fff;
@themeBackground: #000;

// FONTS & TEXT
@font-family: verdana, helvetica, arial, sans-serif;
@headings: tahoma, lucida-console, sans-serif;
@h1: #c9cb33;
@h2: #ffffbb;
@hr: #940b0b;

// Reflow
@tablet: 60rem;
@phone: 30rem;
